{
  "name": "lighthouse-security-audit",
  "description": "Security measures using lighthouse",
  "version": "1.2.2",
  "license": "Apache-2.0",
  "main": "./index.js",
  "bin": {
    "lighthouse-security-audit": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paragdiwan/lighthouse-security-audit.git"
  },
  "bugs": {
    "url": "https://github.com/paragdiwan/lighthouse-security-audit/issues",
    "email": "paragdiwan@gmail.com"
  },
  "author": "Parag Diwan",
  "keywords": [
    "lighthouse",
    "security",
    "websecurity"
  ],
  "devDependencies": {
    "lighthouse": "^6.3.0"
  },
  "dependencies": {
    "lighthouse": "^6.3.0",
    "request": "^2.85.0",
    "valid-url": "^1.0.9"
  },
  "homepage": "https://github.com/paragdiwan/lighthouse-security-audit#readme",
  "directories": {
    "lib": "lib"
  }
}
